# Yet-Another-Spring-App

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kj/yetanotherspringapp/: AuthEntryPointExceptionHandler.java  AuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  YetAnotherSpringApplication.java
src/main/java/com/kj/yetanotherspringapp/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java
src/main/java/com/kj/yetanotherspringapp/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/kj/yetanotherspringapp/web/: CarController.java  LoginController.java
src/main/resources/: .env.example  application.properties
